<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag hgroup</title>
    <style>
      hgroup {
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 16px;
        border-right: 10px solid #f37520;
      }
      h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1.16rem;
        margin-bottom: 0;
      }
      p {
        text-align: justify;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 0.96rem;
      }
      p.first::first-letter {
        font-size: 3.2rem;
        line-height: 0.7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <hgroup>
      <h1>HCode</h1>
      <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ex
      repellendus tempora perspiciatis iure necessitatibus sunt consequatur
      exercitationem maiores accusamus amet, natus, repudiandae distinctio nisi
      est magnam officiis, facere ab?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ex
      repellendus tempora perspiciatis iure necessitatibus sunt consequatur
      exercitationem maiores accusamus amet, natus, repudiandae distinctio nisi
      est magnam officiis, facere ab?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ex
      repellendus tempora perspiciatis iure necessitatibus sunt consequatur
      exercitationem maiores accusamus amet, natus, repudiandae distinctio nisi
      est magnam officiis, facere ab?
    </p>
  </body>
</html>
